; @copyright (C) 2014 Eric Tracz - All rights reserved.
; @license GNU General Public License, version 2 (http://www.gnu.org/licenses/gpl-2.0.html)
; @author Eric Tracz <arkadiusz.tracz@gmail.com>
; The PHP code portions are distributed under the GPL license.

; Note : All ini files need to be saved as UTF-8. No BOM

; Language file version 1.0 ALPHA

; Language strings start below.
PLG_BDAY_TITLE = 'My Birthday'
BDAY_NAME = 'BDay Plugin'
BDAY_BIRTHDAY = 'Birthday'
BDAY_DOB = 'Date of Birth'
BDAY_DAYS_TO_BIRTHDAY = 'Days to Birthday: '
BDAY_PASSED_THIS_YEAR = 'Birthday already passed this year.'
BDAY_TODAY_IS_BIRTHDAY = 'Today is the birthday!'
BDAY_SET_YOUR_BDAY = 'The user has not set his birthday.'


; Backend settings strings
BDAY_FIELD_YES = 'Yes'
BDAY_FIELD_NO = 'No'
BDAY_FIELD_CORE_APP_LABEL = 'Core Application:'
BDAY_FIELD_CORE_APP_DESC = 'Causes this application to not appearin the users applications list but it will allow this application to appear in the user profile automatically if selected.'
BDAY_FIELD_POSITION_LABEL = 'Position:'
BDAY_FIELD_POSITION = 'Default position if you select this as core apps'
BDAY_FIELD_BDAYCPF_LABEL = 'Birthday Field:'
BDAY_FIELD_BDAYCPF = 'Field Code of Custom Profile Field that is set in JomSocial. Default is FIELD_BIRTHDATE'
BDAY_FIELD_BDAYBADGE_LABEL = 'Birthday Badge:'
BDAY_FIELD_BDAYBADGE = 'Path to Birthday Badge, default path is: /plugins/community/bday/bday/images/bday_badge.png'
BDAY_FIELD_BDAYBADGE_HEIGHT_LABEL = 'Badge height in pixels:'
BDAY_FIELD_BDAYBADGE_HEIGHT = 'Set the height for the Birthday Badge in pixels. Recommended default is 100'
BDAY_FIELD_BDAYBADGE_WIDTH_LABEL = 'Badge width in pixels:'
BDAY_FIELD_BDAYBADGE_WIDTH = 'Set the width for the Birthday Badge in pixels. Recommended default is 100'
