; @copyright (C) 2014 Eric Tracz - All rights reserved.
; @license GNU General Public License, version 2 (http://www.gnu.org/licenses/gpl-2.0.html)
; @author Eric Tracz <arkadiusz.tracz@gmail.com>
; The PHP code portions are distributed under the GPL license.

; Note : All ini files need to be saved as UTF-8. No BOM

; Wersja pliku językowego: 0.9 ALPHA

; Stringi językowe zaczynają się poniżej

; Frontendowe stringi językowe
PLG_BDAY_TITLE = 'Moje Urodziny'
BDAY_NAME = 'Urodziny'
BDAY_BIRTHDAY = 'Urodziny'
BDAY_DOB = 'Data urodzenia'
BDAY_DAYS_TO_BIRTHDAY = 'Dni do urodzin: '
BDAY_PASSED_THIS_YEAR = 'Urodziny już minęły w tym roku.'
BDAY_TODAY_IS_BIRTHDAY = 'Dziś są urodziny!'
BDAY_SET_YOUR_BDAY = 'Użytkownik nie podał daty urodzenia.'

; Teksty zaplecza joomli
BDAY_FIELD_YES = 'Tak'
BDAY_FIELD_NO = 'Nie'
BDAY_FIELD_CORE_APP_LABEL = 'Wtyczka globalna: '
BDAY_FIELD_CORE_APP_DESC = 'Wtyczka ma się pojawiać na profilach wszystkich użytkowników - jeżeli ustawione na [tak]. \n Wtyczka pojawi się na profilu użytkownika tylko wtedy gdy wybierze jąz listy i sam doda - jeżli ustawione na [nie].'
BDAY_FIELD_POSITION_LABEL = 'Pozycja: '
BDAY_FIELD_POSITION = 'Domyślna pozycja wtyczki:'
BDAY_FIELD_BDAYCPF_LABEL = 'Pole urodzin: '
BDAY_FIELD_BDAYCPF = 'Pole urodzin bierze się z pól profilowych, [FIELD_CODE]. Domyślne jest: FIELD_BIRTHDATE'
BDAY_FIELD_BDAYBADGE_LABEL = 'Odznaka urodzinowa: '
BDAY_FIELD_BDAYBADGE = 'Ścieżka do dznaki urodzinowej, domyślna ścieżka to: /plugins/community/bday/bday/images/bday_badge.png'
BDAY_FIELD_BDAYBADGE_HEIGHT_LABEL = 'Wysokość odznaki w pixelach: '
BDAY_FIELD_BDAYBADGE_HEIGHT = 'Ustaw wysokość odznaki w pixelach zalecany rozmiar to: [100]'
BDAY_FIELD_BDAYBADGE_WIDTH_LABEL = 'Szerokość odznaki w pixelach: '
BDAY_FIELD_BDAYBADGE_WIDTH = 'Ustaw szerokość odznaki w pixelach zalecany rozmiar to: [100]'
